-------------------------
书名:疯了！桂宝.21，宝漫卷
价格:32.40
出版时间:2019年02月
作者:阿桂
出版社:中国友谊出版公司
-------------------------
书名:流浪地球
价格:37.40
出版时间:2019年02月
作者:刘慈欣
出版社:四川科技出版社
-------------------------
书名:意林合订本2019年01期-06期（总第60卷）（升级版）赠神秘朱一龙海报，计入打榜销量
价格:23.80
出版时间:2019年01月
作者:意林杂志社
出版社:北方妇女儿童出版社
-------------------------
书名:当仓央嘉措遇见纳兰容若
价格:32.10
出版时间:2019年02月
作者:随园散人
出版社:湖南人民出版社
-------------------------
书名:债务危机：《原则》作者、桥水创始人瑞·达利欧新作，桥水44年危机应对经验公开。
价格:73.50
出版时间:2019年03月
作者:瑞·达利欧
出版社:中信出版社
-------------------------
书名:往后余生都是你（《和你在一起才是全世界》后大柠全新暖甜告白书）
价格:39.80
出版时间:2019年02月
作者:大柠
出版社:百花洲文艺出版社
-------------------------
书名:非对称风险：《黑天鹅》《反脆弱》作者塔勒布重磅新书
价格:51.00
出版时间:2019年01月
作者:纳西姆·尼古拉斯·塔勒布
出版社:中信出版社
-------------------------
书名:老中医（继《大宅门》之后，作家出版社隆重推出中医题材巨作《老中医》，陈宝国、许晴主演的电视剧老中医将于2月21日登陆央视综合频道）
价格:36.80
出版时间:2019年02月
作者:高满堂
出版社:作家出版社
-------------------------
书名:《论语》（2019年新版，全文注音+详尽注释+精准翻译，“国学启蒙经典”之一）
价格:28.40
出版时间:2019年01月
作者:张圣洁
出版社:浙江教育出版社
-------------------------
书名:两条路 2018博洛尼亚国际童书展ZUI佳童书奖特别提名奖
价格:38.30
出版时间:2019年01月
作者:劳尔·涅托·古利迪
出版社:辽宁少年儿童出版社
-------------------------
书名:第十四条金鱼
价格:19.10
出版时间:2019年01月
作者:詹妮弗·L.霍尔姆
出版社:贵州人民出版社
-------------------------
书名:妙趣科学课（套装15册）
价格:166.10
出版时间:2019年03月
作者:乔·拉奥
出版社:湖南少年儿童出版社
-------------------------
书名:统编语文教科书必读书目 人教版快乐读书吧指定阅读二年级下册（七色花+神笔马良+愿望的实现+大头儿子和小头爸爸+一起长大的玩具）共5册
价格:76.50
出版时间:2018年11月
作者:卡达耶夫
出版社:江苏文艺出版社
-------------------------
书名:宿白集：中国石窟寺研究
价格:130.30
出版时间:2019年02月
作者:宿白
出版社:生活.读书.新知三联书店
-------------------------
书名:马未都推荐版：宋词三百首（带您直抵生活美学源头，遇见内心向往的生活！一字未删，原汁原味！全译全注，轻松好读）作家榜经典文库
价格:74.90
出版时间:2019年03月
作者:上彊村民
出版社:中信出版社
-------------------------
书名:云深知景年
价格:26.20
出版时间:2019年02月
作者:安念青
出版社:四川文艺出版社
-------------------------
书名:窗（每一扇窗都会给你传达不一样的信息，有的窗与窗之间说说小秘密、鬼主意，有些窗则空空的，等你用故事填满……）
价格:29.10
出版时间:2019年01月
作者:朱莉亚·丹诺丝
出版社:二十一世纪出版社
-------------------------
书名:德国注意力培养大画册（全6册）
价格:163.60
出版时间:2019年01月
作者:克里斯蒂娜·汉高
出版社:湖南少年儿童出版社
-------------------------
书名:脱胎换骨的人生整理术（签名本）
价格:37.40
出版时间:2019年02月
作者:袁春楠
出版社:广西科学技术出版社
-------------------------
书名:斗罗大陆4 终极斗罗4 唐家三少
价格:32.00
出版时间:2019年03月
作者:唐家三少
出版社:湖南少年儿童出版社
