-------------------------
书名:大J小D新书 打造儿童超级大脑 预售期间赠送独家小册子
价格:43.00
出版时间:2019年03月
作者:
出版社:中国妇女出版社
-------------------------
书名:为什么我们总是在逃避
价格:30.20
出版时间:2019年03月
作者:约瑟夫·布尔戈
出版社:中国友谊出版公司
-------------------------
书名:再孤单的人也有同类
价格:34.50
出版时间:2019年03月
作者:余光中
出版社:江苏凤凰文艺出版社
-------------------------
书名:我喜欢你，像风走了八千里（请耐心等待，不要轻易取消订单，小当会按照下单先后顺序依次发货。）
价格:34.40
出版时间:2019年03月
作者:末那大叔
出版社:中国友谊出版公司
-------------------------
书名:妻妾成群（张艺谋电影《大红灯笼高高挂》原著作品）
价格:34.50
出版时间:2019年03月
作者:苏童
出版社:浙江人民出版社
-------------------------
书名:读懂孩子的心：樊登2019年新书.
价格:39.20
出版时间:2019年03月
作者:樊登
出版社:中国友谊出版公司
-------------------------
书名:你不懂茶（茶文化入门必读经典，日本插画师精心手绘300余幅插图，时尚、有料、有趣的茶知识百科）
价格:34.50
出版时间:2019年03月
作者:三宅贵男
出版社:江苏凤凰文艺出版社
-------------------------
书名:一问一世界（畅销150万册完整版，新增40000字从未发表过的内容。千人万次的灵魂碰撞，世界就在我们眼前。）
价格:51.00
出版时间:2019年01月
作者:杨澜
出版社:上海文艺出版社
-------------------------
书名:孩子受益一生的思维力 孩子用的思维导图
价格:49.80
出版时间:2019年01月
作者:杨瑜君
出版社:古吴轩出版社
-------------------------
书名:统编语文教科书必读书目 人教版快乐读书吧名著阅读课程化丛书二年级下册套装（七色花+神笔马良+愿望的实现+大头儿子和小头爸爸+一起长大的玩具）共5册
价格:53.10
出版时间:2019年01月
作者:曹文轩
出版社:人民教育出版社
-------------------------
书名:我有预感明天也会喜欢你（当当专享作者双签本，更有甜蜜特签随机掉落！比《我不喜欢这世界，我只喜欢你》还甜的情侣交换日记）
价格:27.40
出版时间:2019年03月
作者:张一然
出版社:百花洲文艺出版社
-------------------------
书名:都挺好（套装共两册）
价格:71.70
出版时间:2018年12月
作者:阿耐
出版社:江苏凤凰文艺出版社
-------------------------
书名:常青藤爸爸对话特级教师书系：每个孩子都能学好语文
价格:30.10
出版时间:2019年03月
作者:李怀源
出版社:长江少年儿童出版社
-------------------------
书名:十问：霍金沉思录（ Brief Answers to the Big Questions）
价格:51.00
出版时间:2019年03月
作者:史蒂芬·霍金
出版社:湖南科技出版社
-------------------------
书名:拉封丹寓言 统编语文教科书三年级（下）推荐阅读（中小学新课标必读名著）
价格:17.10
出版时间:2018年10月
作者:拉封丹
出版社:南方出版社
-------------------------
书名:常青藤爸爸对话特级教师书系：每个孩子都能学好数学
价格:30.10
出版时间:2019年03月
作者:陈凤伟
出版社:长江少年儿童出版社
-------------------------
书名:我爱阅读桥梁书：黄色系列（全30册）
价格:240.00
出版时间:2019年02月
作者:克里斯蒂娜·帕吕伊
出版社:长江少年儿童出版社
-------------------------
书名:一切所遇，欢迎光临（豆瓣、十点读书、「ONE·一个」、犀牛故事超人气作者李荷西）
价格:28.50
出版时间:2019年02月
作者:李荷西
出版社:中国友谊出版公司
-------------------------
书名:无论爱与不爱，下辈子都不会再见（全新修订，十万+父母含泪推荐，父母写给孩子的最美情书，把你的爱与期待读给他听）
价格:25.80
出版时间:2019年03月
作者:杨杨
出版社:现代出版社
-------------------------
书名:给孩子的造物大书
价格:62.40
出版时间:2019年03月
作者:艾德伦·华森
出版社:长江少年儿童出版社
