-------------------------
书名:大卫，快长大吧！——（新书！大卫不可以系列全新作品，大卫系列第五本！）
价格:31.40
出版时间:2018年11月
作者:大卫
出版社:北京联合出版有限公司
-------------------------
书名:习近平在正定
价格:52.80
出版时间:2019年02月
作者:中央党校采访实录编辑室
出版社:中共中央党校出版社
-------------------------
书名:早产儿养育必备指南（第二版，附赠早产儿父母指导手册）
价格:96.00
出版时间:2019年01月
作者:米娅·韦克斯勒·多伦
出版社:北京科学技术出版社
-------------------------
书名:米（茅盾文学奖得主苏童长篇小说代表作）
价格:34.50
出版时间:2019年03月
作者:苏童
出版社:浙江人民出版社
-------------------------
书名:哈佛谈判心理学 2019版（哈佛大学谈判项目组全新成果）
价格:40.30
出版时间:2019年02月
作者:艾莉卡·爱瑞儿·福克斯
出版社:中国友谊出版公司
-------------------------
书名:节日之书：余世存说中国传统节日（余世存2019年重磅新作，当当独家限量签名本）
价格:34.00
出版时间:2019年01月
作者:余世存
出版社:北京时代华文书局
-------------------------
书名:你不是记性差，只是没找对方法（日本记忆力大赛连续4年冠军得主全新力作）
价格:32.40
出版时间:2019年02月
作者:池田义博
出版社:东方出版中心
-------------------------
书名:食物从哪里来？
价格:36.00
出版时间:2019年01月
作者:阿戈斯蒂诺·特拉伊尼
出版社:贵州人民出版社
-------------------------
书名:月亮和六便士（精装收藏本）毛姆代表作，一字未删“足本”
价格:30.10
出版时间:2017年09月
作者:威廉·萨默塞特·毛姆
出版社:花山文艺出版社
-------------------------
书名:森林报（春·夏·秋·冬）
价格:82.10
出版时间:2019年01月
作者:比安基
出版社:安徽教育出版社
-------------------------
书名:斗罗大陆4 终极斗罗3 唐家三少
价格:32.00
出版时间:2019年02月
作者:唐家三少
出版社:湖南少年儿童出版社
-------------------------
书名:诗词格律
价格:25.10
出版时间:2018年12月
作者:王力
出版社:团结出版社
-------------------------
书名:这一世若不珍惜，谁能许你未来（全新修订，十万+父母含泪推荐，父母写给孩子的最美情书，让孩子的心灵填满高尚情趣）
价格:25.80
出版时间:2019年03月
作者:杨杨
出版社:现代出版社
-------------------------
书名:不咆哮 让孩子爱上学习（教家长如何陪孩子写作业，提高孩子自控力）
价格:32.40
出版时间:2019年02月
作者:田宏杰
出版社:浙江教育出版社
-------------------------
书名:狸猫也要幸福（全二册）
价格:51.70
出版时间:2019年03月
作者:竹宴小生
出版社: 江苏凤凰文艺出版社
-------------------------
书名:小不点儿猫绘本（全10册，解密孩子成长的“小心思”，陪伴百万孩子快乐成长的获奖绘本）
价格:78.30
出版时间:2019年03月
作者:井本蓉子
出版社:教育科学出版社
-------------------------
书名:烧烤怪谈（预售期间专享鬼叔亲笔签名）
价格:30.24
出版时间:2019年03月
作者:蔡必贵
出版社:江苏凤凰文艺出版社
-------------------------
书名:只为遇见你（全2册）
价格:40.00
出版时间:2019年02月
作者:未再
出版社:江苏凤凰文艺出版社
-------------------------
书名:余生须尽欢（简媜、张曼娟、蔡珠儿等实力派作家写给一代人的生活真谛）
价格:35.80
出版时间:2019年03月
作者:简媜
出版社: 江苏凤凰文艺出版社
-------------------------
书名:海蓝博士的情绪梳理必修课：不完美，才美3 做自己情绪的主人（印章版）
价格:41.00
出版时间:2019年02月
作者:海蓝
出版社:北京联合出版有限公司
