-------------------------
书名:我的帝王生涯（茅盾文学奖得主苏童长篇小说代表作）
价格:34.50
出版时间:2019年03月
作者:苏童
出版社:浙江人民出版社
-------------------------
书名:1分钟物理：“中科院物理所”趣味科普专栏【第一辑】 （首批读者加赠限量版鼠标垫，三种颜色随机发货，数量有限，赠完即止）
价格:43.00
出版时间:2019年03月
作者:中科院物理所
出版社:北京联合出版有限公司
-------------------------
书名:纳博科夫最喜欢的词
价格:43.20
出版时间:2019年02月
作者:本·布拉特
出版社:北京联合出版有限公司
-------------------------
书名:给孩子的旅行书:国家（孤独星球童书系列）
价格:100.80
出版时间:2019年01月
作者:马尔科姆·克罗夫特
出版社:接力出版社
-------------------------
书名:其实你很好
价格:37.70
出版时间:2019年03月
作者:考拉小巫
出版社:河北科技出版社
-------------------------
书名:统编语文教科书必读书目 人教版快乐读书吧指定阅读三年级下册（克雷洛夫寓言+伊索寓言+中国古代寓言）共3册
价格:57.00
出版时间:2018年11月
作者:伊索
出版社:江苏文艺出版社
-------------------------
书名:苏童作品集精装典藏版套装：《妻妾成群》+《米》+《我的帝王生涯》（当当专享限量签名版）
价格:103.60
出版时间:2019年02月
作者:苏童
出版社:浙江人民出版社
-------------------------
书名:用事实说话 透明化沟通的8项原则
价格:36.70
出版时间:2019年01月
作者:马克·墨菲
出版社:人民邮电出版社
-------------------------
书名:对比Excel，轻松学习Python数据分析
价格:40.70
出版时间:2019年02月
作者:张俊红
出版社:电子工业出版社
-------------------------
书名:人间失格（精装收藏本）无赖派先锋旗手太宰治代表作
价格:26.40
出版时间:2016年11月
作者:太宰治
出版社:天津人民出版社
-------------------------
书名:一天一首古诗词（共2册）
价格:41.20
出版时间:2019年01月
作者:李锡琴
出版社:青岛出版社
-------------------------
书名:最高人民法院建设工程施工合同司法解释（二）理解与适用
价格:110.40
出版时间:2019年01月
作者:最高人民法院民事审判第一庭
出版社:人民法院出版社
-------------------------
书名:当代学术：拓跋史探  修订本（精装）
价格:54.50
出版时间:2019年03月
作者:田余庆
出版社:生活.读书.新知三联书店
-------------------------
书名:女巫的孩子
价格:19.10
出版时间:2019年01月
作者:凯莉·巴恩希尔
出版社:贵州人民出版社
-------------------------
书名:我爱阅读·托马斯和朋友双语阅读绘本（套装24册）
价格:135.10
出版时间:2018年12月
作者:英国HIT娱乐有限公司
出版社:湖南少年儿童出版社
-------------------------
书名:斗罗大陆3龙王传说11（漫画版） 唐家三少
价格:17.00
出版时间:2019年01月
作者:唐家三少
出版社:湖南少年儿童出版社
-------------------------
书名:王力经典套装：中国古代文化常识+诗词格律+语文讲话（全3册）
价格:91.00
出版时间:2018年12月
作者:王力
出版社:团结出版社
-------------------------
书名:中国哲学十五讲
价格:41.00
出版时间:2019年03月
作者:杨立华
出版社:北京大学出版社
-------------------------
书名:走遍中国 图说天下 寻梦之旅
价格:18.00
出版时间:2019年02月
作者:霍晨昕
出版社:四川人民出版社
-------------------------
书名:虎成论金：让中国人更懂金融
价格:40.70
出版时间:2019年02月
作者:张虎成
出版社:中华工商联合出版社
