-------------------------
书名:天蓝色的彼岸
价格:24.50
出版时间:2019年03月
作者:亚历克斯·希勒
出版社:北京联合出版有限公司
-------------------------
书名:认知尺度：认知尺度决定了你的见识高低和格局大小（当当网全国独家首发）
价格:44.20
出版时间:2019年03月
作者:魏坤琳
出版社:中信出版社
-------------------------
书名:寂寞猎人（日本推理文坛耀眼天后，被誉为“平成国民作家”宫部美雪，温暖人性之作。旧书店里不只是二手书，还有人生故事！）
价格:28.90
出版时间:2019年02月
作者:宫部美雪
出版社:百花洲文艺出版社
-------------------------
书名:武志红：拥有一个你说了算的人生·终身成长篇
价格:40.00
出版时间:2019年02月
作者:武志红
出版社:民主与建设出版社
-------------------------
书名:庆子绘本（全4册）
价格:47.00
出版时间:2019年02月
作者:庆子·凯萨兹
出版社:贵州人民出版社
-------------------------
书名:哇！故宫的二十四节气
价格:307.90
出版时间:2019年03月
作者:故宫博物院宣传教育部
出版社:中信出版社
-------------------------
书名:陈寅恪：魏晋南北朝史讲演录
价格:27.90
出版时间:2018年12月
作者:陈寅恪
出版社:天津人民出版社
-------------------------
书名:上帝笑了99次：哲学悖论里的大思考
价格:53.60
出版时间:2019年02月
作者:彼得·凯弗
出版社:北京联合出版有限公司
-------------------------
书名:一古拉的岔路口冒险：全3册
价格:117.60
出版时间:2018年05月
作者:幼发拉底
出版社:上海文化出版社
-------------------------
书名:隋书（精装全6册，繁体竖排，点校本二十四史修订本）
价格:300.20
出版时间:2019年02月
作者:魏徵
出版社:中华书局
-------------------------
书名:成长的绝密信——管好自己的20种方法
价格:174.80
出版时间:2019年02月
作者:克里斯汀·A·亚当斯
出版社:云南出版集团公司 晨光出版社
-------------------------
书名:周期
价格:60.90
出版时间:2019年01月
作者:霍华德·马克斯
出版社:中信出版社
-------------------------
书名:黑色的歌（诺贝尔文学奖得主辛波斯卡，首度问世的传说诗集）
价格:35.80
出版时间:2019年01月
作者:维斯拉瓦·辛波斯卡
出版社:长江文艺出版社
-------------------------
书名:月亮农场（全4册）给孩子的责任培养绘本
价格:60.10
出版时间:2019年01月
作者:约翰·丘奇曼
出版社:中信出版社
-------------------------
书名:全新注音版神笔马良+七色花+愿望的实现+兔儿爷（内含一起长大的玩具）共4册+赠《大头儿子和小头爸爸》快乐读书吧二年级下册语文教材必读书目
价格:46.50
出版时间:2019年01月
作者:金波
出版社:山东科学技术出版社
-------------------------
书名:妙想科学（全12册）
价格:123.30
出版时间:2018年09月
作者:罗伯特·E·韦尔斯
出版社:贵州人民出版社
-------------------------
书名:小鸡球球成长绘本系列：新3册
价格:57.20
出版时间:2019年02月
作者:入山智
出版社:上海文化出版社
-------------------------
书名:南腔北调：在语言中重新发现中国
价格:34.50
出版时间:2019年01月
作者:郑子宁
出版社:中国华侨出版社
-------------------------
书名:世界微尘里：修订珍藏版（当当专享作者亲笔签名版，《独家记忆》原作者木浮生高口碑代表作，阔别五年，“锦鲤”回归！）
价格:25.87
出版时间:2019年03月
作者:木浮生
出版社:百花洲文艺出版社
-------------------------
书名:情绪断舍离：清零负能量，激活高效人生的7大关键！
价格:22.20
出版时间:2019年04月
作者:加勒特·克莱默
出版社:中国友谊出版公司
